# GameRentalSystem

docs/: Diagrams.asta  Tier 1 Class Diagram.asta  Use Case Diagrams.asta
docs/JavaDoc/tier 2/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/JavaDoc/tier 2/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/JavaDoc/tier 3/: SEP3_tier3.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  system-properties.html  type-search-index.js
docs/JavaDoc/tier 3/DAO/: CommentDAO.html  GameDAO.html  PersistenceInterface.html  PostgreManager.html  RateDAO.html  RentDAO.html  UserDAO.html  package-summary.html  package-tree.html
docs/JavaDoc/tier 3/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/JavaDoc/tier 3/mediator/: ClientHandler.html  PersistenceServer.html  RequestInterpreter.html  package-summary.html  package-tree.html
docs/JavaDoc/tier 3/model/: Comment.html  Game.html  Query.html  Rate.html  Rent.html  User.html  (+3 more)
source/: readme-setup.txt
source/Persistence/: db_delete.sql  db_init.sql  db_populate.sql
source/SEP3 - test (Rider)/: SEP3 - test.sln
source/SEP3 - test (Rider)/WebServices Unit Test/: Controllers.cs  WebServices Unit Test.csproj
source/SEP3 - tier 1 (Rider)/: App.razor  Program.cs  Startup.cs  WebApplication7.csproj  _Imports.razor
source/SEP3 - tier 1 (Rider)/Authentication/: CustomAuthenticationStateProvider.cs
source/SEP3 - tier 1 (Rider)/Data/: GameService.cs  HttpService.cs  IGameService.cs  IHttpService.cs  IRentService.cs  IUserService.cs  RentService.cs  UserService.cs
source/SEP3 - tier 1 (Rider)/Model/: Comment.cs  Game.cs  Rate.cs  Rent.cs  Search.cs  User.cs  UserPw.cs
source/SEP3 - tier 1 (Rider)/Pages/: AddGame.razor  Data.razor  EditGame.razor  Index.razor  MyGames.razor  MyProfile.razor  MyRents.razor  Register.razor  RentGame.razor  ViewGame.razor  ViewGames.razor  _Host.cshtml
source/SEP3 - tier 1 (Rider)/Properties/: launchSettings.json
source/SEP3 - tier 1 (Rider)/Shared/: MainLayout.razor  Navbar.razor  RedirectToHome.razor  RedirectToLogin.razor
source/SEP3 - tier 1 (Rider)/wwwroot/css/: addGame.css  form.css  login.css  register.css
source/SEP3 - tier 1 (Rider)/wwwroot/css/bulma/: bulma.min.css
source/SEP3 - tier 1 (Rider)/wwwroot/css/fontawesome/: all.min.css
source/SEP3 - tier 1 (Rider)/wwwroot/css/open-iconic/: FONT-LICENSE  ICON-LICENSE  README.md
source/SEP3 - tier 1 (Rider)/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
source/SEP3 - tier 1 (Rider)/wwwroot/css/open-iconic/font/fonts/: open-iconic.eot
source/SEP3 - tier 1 (Rider)/wwwroot/js/: all.min.js
source/SEP3 - tier 2 (IntelliJ)/: pom.xml
source/SEP3 - tier 3 (IntelliJ)/: Application.cmd  pom.xml
source/SEP3 - tier 3 (IntelliJ)/src/: keystore.jks
(+67 files in other folders)
